Objective :
  ☐ Build a web application that helps a person maintain to-do list(s)
 Features :
  ✔ First Welcome page and add link for login. @done(2018-01-14 17:58) @project(Objective  / Features )
  ✔ Log in to their account. @done(2018-01-14 17:58) @project(Objective  / Features )
  ✔ Log out of their account. @done(2018-01-14 17:58) @project(Objective  / Features )
  ☐ To provide link for log out from any page.
  ✔ The user should be taken to a home page after logging in. @done(2018-01-14 17:58) @project(Objective  / Features )
  ☐ On home page it should show all todo list.
  ☐ Every toDo has to link to go his own page.
  ☐ The user should be able to go back to the home page from any other page.
  ✔ Handle not exist file. @done(2018-01-14 17:58) @project(Objective  / Features )
  ☐ Add one or more to-do list(s).
  ☐ View their to-do list(s).
  ☐ Delete a to-do list.
  ☐ Add one or more to-do items to each to-do list.
  ☐ Mark any to-do item as done.
  ☐ Mark any to-do item as not done.
  ☐ Edit a to-do item.
  ☐ Delete a to-do item.

Additonal Features :
 Each to-do list should contain:A title :
   ☐ A description.
   ☐ A title.
 Each list item should contain:
  ☐ A line of text describing the item.

Precautions :
  ☐ Data should be persisted.
  Data should not be lost if the server shuts down.
  ☐ Server should not be crash at any time.
